# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: windowQt6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target windowQt6


#############################################
# Order-only phony target for windowQt6

build cmake_object_order_depends_target_windowQt6: phony || windowQt6_autogen windowQt6_autogen\mocs_compilation.cpp windowQt6_autogen\timestamp windowQt6_autogen_timestamp_deps

build CMakeFiles\windowQt6.dir\windowQt6_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__windowQt6_unscanned_Debug C$:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug\windowQt6_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_windowQt6
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DUTF8PROC_STATIC -DWIN32 -DWIN64 -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug\windowQt6_autogen\include -IC:\lua-5.4.8\src -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtCore -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtGui -external:IC:\Poco\install\include -external:W0
  OBJECT_DIR = CMakeFiles\windowQt6.dir
  OBJECT_FILE_DIR = CMakeFiles\windowQt6.dir\windowQt6_autogen
  TARGET_COMPILE_PDB = CMakeFiles\windowQt6.dir\
  TARGET_PDB = windowQt6.pdb

build CMakeFiles\windowQt6.dir\main.cpp.obj: CXX_COMPILER__windowQt6_unscanned_Debug C$:\work_zcx\QtProject\windowQt6\main.cpp || cmake_object_order_depends_target_windowQt6
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DUTF8PROC_STATIC -DWIN32 -DWIN64 -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug\windowQt6_autogen\include -IC:\lua-5.4.8\src -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtCore -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtGui -external:IC:\Poco\install\include -external:W0
  OBJECT_DIR = CMakeFiles\windowQt6.dir
  OBJECT_FILE_DIR = CMakeFiles\windowQt6.dir
  TARGET_COMPILE_PDB = CMakeFiles\windowQt6.dir\
  TARGET_PDB = windowQt6.pdb

build CMakeFiles\windowQt6.dir\mainwindow.cpp.obj: CXX_COMPILER__windowQt6_unscanned_Debug C$:\work_zcx\QtProject\windowQt6\mainwindow.cpp || cmake_object_order_depends_target_windowQt6
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DUTF8PROC_STATIC -DWIN32 -DWIN64 -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug\windowQt6_autogen\include -IC:\lua-5.4.8\src -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtCore -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtGui -external:IC:\Poco\install\include -external:W0
  OBJECT_DIR = CMakeFiles\windowQt6.dir
  OBJECT_FILE_DIR = CMakeFiles\windowQt6.dir
  TARGET_COMPILE_PDB = CMakeFiles\windowQt6.dir\
  TARGET_PDB = windowQt6.pdb

build CMakeFiles\windowQt6.dir\luahelper.cpp.obj: CXX_COMPILER__windowQt6_unscanned_Debug C$:\work_zcx\QtProject\windowQt6\luahelper.cpp || cmake_object_order_depends_target_windowQt6
  CONFIG = Debug
  DEFINES = -DPOCO_CMAKE -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DUTF8PROC_STATIC -DWIN32 -DWIN64 -DXML_DTD -DXML_GE -DXML_STATIC -D_DEBUG -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug\windowQt6_autogen\include -IC:\lua-5.4.8\src -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtCore -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtWidgets -external:IC:\Qt\Qt6\6.10.0\msvc2022_64\include\QtGui -external:IC:\Poco\install\include -external:W0
  OBJECT_DIR = CMakeFiles\windowQt6.dir
  OBJECT_FILE_DIR = CMakeFiles\windowQt6.dir
  TARGET_COMPILE_PDB = CMakeFiles\windowQt6.dir\
  TARGET_PDB = windowQt6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target windowQt6


#############################################
# Link the executable windowQt6.exe

build windowQt6.exe: CXX_EXECUTABLE_LINKER__windowQt6_Debug CMakeFiles\windowQt6.dir\windowQt6_autogen\mocs_compilation.cpp.obj CMakeFiles\windowQt6.dir\main.cpp.obj CMakeFiles\windowQt6.dir\mainwindow.cpp.obj CMakeFiles\windowQt6.dir\luahelper.cpp.obj | C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Poco\install\lib\PocoNetd.lib C$:\Poco\install\lib\PocoUtild.lib C$:\Poco\install\lib\PocoJSONd.lib C$:\Poco\install\lib\PocoXMLd.lib C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\Qt6EntryPointd.lib C$:\Poco\install\lib\PocoFoundationd.lib || windowQt6_autogen windowQt6_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\Qt6\6.10.0\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Poco\install\lib\PocoNetd.lib  C:\Poco\install\lib\PocoUtild.lib  C:\Poco\install\lib\PocoJSONd.lib  C:\Poco\install\lib\PocoXMLd.lib  lua.lib  C:\Qt\Qt6\6.10.0\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\Qt6\6.10.0\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\Qt6\6.10.0\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  iphlpapi.lib  ws2_32.lib  C:\Poco\install\lib\PocoFoundationd.lib  iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\lua-5.4.8\lib_64
  OBJECT_DIR = CMakeFiles\windowQt6.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D C:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/Poco/install/bin/PocoFoundationd.dll C:/Poco/install/bin/PocoNetd.dll C:/Poco/install/bin/PocoUtild.dll C:/lua-5.4.8/lib_64/lua.dll C:/work_zcx/QtProject/windowQt6/build/Desktop_Qt_6_10_0_MSVC2022_64bit-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\windowQt6.dir\
  TARGET_FILE = windowQt6.exe
  TARGET_IMPLIB = windowQt6.lib
  TARGET_PDB = windowQt6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\work_zcx\QtProject\windowQt6 -BC:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work_zcx\QtProject\windowQt6 -BC:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for windowQt6_autogen_timestamp_deps

build windowQt6_autogen_timestamp_deps: phony


#############################################
# Utility command for windowQt6_autogen

build windowQt6_autogen: phony CMakeFiles\windowQt6_autogen windowQt6_autogen\include\ui_mainwindow.h windowQt6_autogen\timestamp windowQt6_autogen\mocs_compilation.cpp windowQt6_autogen_timestamp_deps


#############################################
# Custom command for windowQt6_autogen\timestamp

build windowQt6_autogen\timestamp windowQt6_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}windowQt6_autogen\timestamp ${cmake_ninja_workdir}windowQt6_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\Qt6\6.10.0\msvc2022_64\bin\moc.exe C$:\Qt\Qt6\6.10.0\msvc2022_64\bin\uic.exe || windowQt6_autogen_timestamp_deps
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/work_zcx/QtProject/windowQt6/build/Desktop_Qt_6_10_0_MSVC2022_64bit-Debug/CMakeFiles/windowQt6_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/work_zcx/QtProject/windowQt6/build/Desktop_Qt_6_10_0_MSVC2022_64bit-Debug/windowQt6_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/work_zcx/QtProject/windowQt6 C:/work_zcx/QtProject/windowQt6 C:/work_zcx/QtProject/windowQt6/build/Desktop_Qt_6_10_0_MSVC2022_64bit-Debug C:/work_zcx/QtProject/windowQt6/build/Desktop_Qt_6_10_0_MSVC2022_64bit-Debug C:/work_zcx/QtProject/windowQt6/build/Desktop_Qt_6_10_0_MSVC2022_64bit-Debug/windowQt6_autogen/deps C:/work_zcx/QtProject/windowQt6/build/Desktop_Qt_6_10_0_MSVC2022_64bit-Debug/CMakeFiles/d/f4fde81bc5269f1b50d7b0ab016a5555d8ef946e6234bb6bf532678783113014.d"
  DESC = Automatic MOC and UIC for target windowQt6
  depfile = CMakeFiles\d\f4fde81bc5269f1b50d7b0ab016a5555d8ef946e6234bb6bf532678783113014.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\windowQt6_autogen

build CMakeFiles\windowQt6_autogen windowQt6_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\windowQt6_autogen ${cmake_ninja_workdir}windowQt6_autogen\include\ui_mainwindow.h: phony windowQt6_autogen\timestamp || windowQt6_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build windowQt6: phony windowQt6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/work_zcx/QtProject/windowQt6/build/Desktop_Qt_6_10_0_MSVC2022_64bit-Debug

build all: phony windowQt6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\work_zcx\QtProject\windowQt6\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug\cmake_install.cmake: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Poco\install\cmake\PocoConfig.cmake C$:\Poco\install\cmake\PocoConfigVersion.cmake C$:\Poco\install\cmake\PocoFoundationConfig.cmake C$:\Poco\install\cmake\PocoFoundationConfigVersion.cmake C$:\Poco\install\cmake\PocoFoundationTargets-debug.cmake C$:\Poco\install\cmake\PocoFoundationTargets.cmake C$:\Poco\install\cmake\PocoJSONConfig.cmake C$:\Poco\install\cmake\PocoJSONConfigVersion.cmake C$:\Poco\install\cmake\PocoJSONTargets-debug.cmake C$:\Poco\install\cmake\PocoJSONTargets.cmake C$:\Poco\install\cmake\PocoNetConfig.cmake C$:\Poco\install\cmake\PocoNetConfigVersion.cmake C$:\Poco\install\cmake\PocoNetTargets-debug.cmake C$:\Poco\install\cmake\PocoNetTargets.cmake C$:\Poco\install\cmake\PocoUtilConfig.cmake C$:\Poco\install\cmake\PocoUtilConfigVersion.cmake C$:\Poco\install\cmake\PocoUtilTargets-debug.cmake C$:\Poco\install\cmake\PocoUtilTargets.cmake C$:\Poco\install\cmake\PocoXMLConfig.cmake C$:\Poco\install\cmake\PocoXMLConfigVersion.cmake C$:\Poco\install\cmake\PocoXMLTargets-debug.cmake C$:\Poco\install\cmake\PocoXMLTargets.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\work_zcx\QtProject\windowQt6\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Poco\install\cmake\PocoConfig.cmake C$:\Poco\install\cmake\PocoConfigVersion.cmake C$:\Poco\install\cmake\PocoFoundationConfig.cmake C$:\Poco\install\cmake\PocoFoundationConfigVersion.cmake C$:\Poco\install\cmake\PocoFoundationTargets-debug.cmake C$:\Poco\install\cmake\PocoFoundationTargets.cmake C$:\Poco\install\cmake\PocoJSONConfig.cmake C$:\Poco\install\cmake\PocoJSONConfigVersion.cmake C$:\Poco\install\cmake\PocoJSONTargets-debug.cmake C$:\Poco\install\cmake\PocoJSONTargets.cmake C$:\Poco\install\cmake\PocoNetConfig.cmake C$:\Poco\install\cmake\PocoNetConfigVersion.cmake C$:\Poco\install\cmake\PocoNetTargets-debug.cmake C$:\Poco\install\cmake\PocoNetTargets.cmake C$:\Poco\install\cmake\PocoUtilConfig.cmake C$:\Poco\install\cmake\PocoUtilConfigVersion.cmake C$:\Poco\install\cmake\PocoUtilTargets-debug.cmake C$:\Poco\install\cmake\PocoUtilTargets.cmake C$:\Poco\install\cmake\PocoXMLConfig.cmake C$:\Poco\install\cmake\PocoXMLConfigVersion.cmake C$:\Poco\install\cmake\PocoXMLTargets-debug.cmake C$:\Poco\install\cmake\PocoXMLTargets.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Qt6\6.10.0\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\work_zcx\QtProject\windowQt6\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2\CMakeCXXCompiler.cmake CMakeFiles\4.1.2\CMakeRCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
